{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best ways to watch videos.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regan-tracker/wetube-reloaded.git"
  },
  "author": "regan-tracker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regan-tracker/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/regan-tracker/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
